<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net481</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Simple and Easy web framework</Title>
    <Version>0.0.1-alpha</Version>
    <Authors>SlimeNull</Authors>
    <Description>Simple and Easy web framework. (Do NOT use this in your production environment now)</Description>
    <RepositoryUrl>https://github.com/SlimeNull/FlaskSharp</RepositoryUrl>
    <PackageTags>web, http, tcp, framework, simple, easy, lightweight</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='NET481'">
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  

</Project>
