<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Simple and Easy web framework</Title>
    <Version>0.0.1-alpha</Version>
    <Authors>SlimeNull</Authors>
    <Description>Simple and Easy web framework. (Do NOT use this in your production environment now)</Description>
    <RepositoryUrl>https://github.com/SlimeNull/FlaskSharp</RepositoryUrl>
  </PropertyGroup>

</Project>
